data/nodes/ip-172-31-44-96.us-east-2.compute.internal.yaml (before)
---
puppet_enterprise::profile::database::shared_buffers: 6299MB
puppet_enterprise::puppetdb::command_processing_threads: 2
puppet_enterprise::profile::puppetdb::java_args:
  Xms: 3149m
  Xmx: 3149m
puppet_enterprise::profile::orchestrator::jruby_max_active_instances: 3
puppet_enterprise::profile::orchestrator::java_args:
  Xms: 3149m
  Xmx: 3149m
puppet_enterprise::profile::console::java_args:
  Xms: 1024m
  Xmx: 1024m
puppet_enterprise::master::puppetserver::jruby_max_active_instances: 5
puppet_enterprise::profile::master::java_args:
  Xms: 5120m
  Xmx: 5120m
puppet_enterprise::master::puppetserver::reserved_code_cache: 480m
puppet_infrastructure_tune::metadata:
  pe_version: 2021.5.0
  tune_date: '2022-04-05'
puppet_enterprise::profile::master::code_manager_auto_configure: true
puppet_enterprise::master::code_manager::git_settings:
  private-key: "/etc/puppetlabs/puppetserver/ssh/id-control_repo.ed25519"
  repositories:
    - remote: "git@github.com:garrettrowell/lab-control-repo.git"
    - remote: "git@gitlab.com:gr49/control-repo.git"
puppet_enterprise::master::code_manager::sources:
    repo1:
      remote: "git@github.com:garrettrowell/lab-control-repo.git"
      prefix: false
    repo2:
      remote: "git@gitlab.com:gr49/control-repo.git"
      prefix: 'gitlab'

data/nodes/ip-172-31-44-96.us-east-2.compute.internal.yaml (after)
---
puppet_enterprise::profile::database::shared_buffers: 6299MB
puppet_enterprise::puppetdb::command_processing_threads: 2
puppet_enterprise::profile::puppetdb::java_args:
  Xms: 3149m
  Xmx: 3149m
puppet_enterprise::profile::orchestrator::jruby_max_active_instances: 3
puppet_enterprise::profile::orchestrator::java_args:
  Xms: 3149m
  Xmx: 3149m
puppet_enterprise::profile::console::java_args:
  Xms: 1024m
  Xmx: 1024m
puppet_enterprise::master::puppetserver::jruby_max_active_instances: 5
puppet_enterprise::profile::master::java_args:
  Xms: 5120m
  Xmx: 5120m
puppet_enterprise::master::puppetserver::reserved_code_cache: 480m
puppet_infrastructure_tune::metadata:
  pe_version: 2021.5.0
  tune_date: '2022-04-05'
puppet_enterprise::profile::master::code_manager_auto_configure: true
puppet_enterprise::master::code_manager::git_settings:
  private-key: "/etc/puppetlabs/puppetserver/ssh/id-control_repo.ed25519"
  repositories:
    - remote: "git@github.com:garrettrowell/lab-control-repo.git"
    - remote: "git@gitlab.com:gr49/lab-control-repo.git"
puppet_enterprise::master::code_manager::sources:
    repo1:
      remote: "git@github.com:garrettrowell/lab-control-repo.git"
      prefix: false
    repo2:
      remote: "git@gitlab.com:gr49/lab-control-repo.git"
      prefix: 'gitlab'

data/nodes/ip-172-31-44-96.us-east-2.compute.internal.yaml (diff)
@@ -24,11 +24,11 @@ puppet_enterprise::master::code_manager::git_settings:
   private-key: "/etc/puppetlabs/puppetserver/ssh/id-control_repo.ed25519"
   repositories:
     - remote: "git@github.com:garrettrowell/lab-control-repo.git"
-    - remote: "git@gitlab.com:gr49/control-repo.git"
+    - remote: "git@gitlab.com:gr49/lab-control-repo.git"
 puppet_enterprise::master::code_manager::sources:
     repo1:
       remote: "git@github.com:garrettrowell/lab-control-repo.git"
       prefix: false
     repo2:
-      remote: "git@gitlab.com:gr49/control-repo.git"
+      remote: "git@gitlab.com:gr49/lab-control-repo.git"
       prefix: 'gitlab'
